ATENEA_SYSTEM_BDDIII/Product/wpfListarProducto.xaml

<Window x:Class="ATENEA_SYSTEM_BDDIII.Product.wpfProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wpfProducto" Height="600" Width="1120" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterOwner" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Copperplate Gothic Light"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="50" Background="#FF9081A1"></Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0"  Background="Indigo" CornerRadius="50,50,0,0" ></Border>
            <TextBlock Grid.Row="0" Text="GESTION DE PRODUCTOS" TextAlignment="Center" Padding="30" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="16"></TextBlock>
        </Grid>
        <TabControl HorizontalAlignment="Left" TabStripPlacement="Left" Height="431" Margin="52,127,0,0" VerticalAlignment="Top" Width="1038">
            <TabItem Header="Productos" FontSize="10" FontFamily="Sitka Display" Background="Indigo" Foreground="White">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,6">
                    <DataGrid HorizontalAlignment="Left" Margin="52,42,0,0" VerticalAlignment="Top" Width="746" Height="198"/>
                </Grid>
            </TabItem>
            <TabItem Header="Añadir Producto"  FontSize="10" FontFamily="Sitka Display" Height="39" VerticalAlignment="Bottom" Background="Indigo" Foreground="White">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,46">
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="667,11,0,0" VerticalAlignment="Top" Height="358" Width="149">
                        <Button Click="btnCategoria" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="128" Height="74" Background="Cyan">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/ATENEA_SYSTEM_BDDIII;component/Imagenes/categoria1.png" Stretch="Uniform"/>
                                <TextBlock Text="Categoria" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Copperplate Gothic Light" FontSize="10"/>
                            </StackPanel>
                        </Button>
                    </GroupBox>
                    <Button Click="btnMarca" HorizontalAlignment="Left" Margin="676,177,0,0" VerticalAlignment="Top" Width="128" Height="74" Background="Cyan">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ATENEA_SYSTEM_BDDIII;component/Imagenes/marca.png" Stretch="Uniform"/>
                            <TextBlock Text="Marca" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Copperplate Gothic Light" FontSize="10"/>
                        </StackPanel>
                    </Button>
                    <Button Click="btnColor" HorizontalAlignment="Left" Margin="676,274,0,0" VerticalAlignment="Top" Width="128" Height="74" Background="Cyan">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ATENEA_SYSTEM_BDDIII;component/Imagenes/color.png" Stretch="Uniform"/>
                            <TextBlock Text="Color" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Copperplate Gothic Light" FontSize="10"/>
                        </StackPanel>
                    </Button>
                    <Label Content="Familia o Categoria"  Margin="28,22,588,325"/>
                    <Label Content="Marca"  Margin="28,68,683,281" RenderTransformOrigin="1.216,-1.22"/>
                    <Label Content="Color"  Margin="28,118,683,228"/>
                    <Label Content="Talla"  Margin="28,177,725,164"/>
                    <Label Content="Precio Recepcion"  Margin="28,264,645,77"/>
                    <ComboBox HorizontalAlignment="Left" Margin="293,28,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="293,72,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="293,125,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="293,175,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="293,264,0,0"  Text="Ingrese precio recepcion" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
