ATENEA_SYSTEM_BDDIII/Marcas/wpfMarca.xaml

<Window x:Class="ATENEA_SYSTEM_BDDIII.Marcas.wpfMarca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wpfMarca" Height="450" Width="500" AllowsTransparency="True" WindowStyle="None" 
        Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Border Background="#FF9181A1" CornerRadius="50">
            <Grid>
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Indigo" CornerRadius="50,50,0,0"></Border>
                <TextBlock Grid.Row="0" Padding="30" Text="GESTION DE MARCAS" TextAlignment="Center" Foreground="White" FontFamily="Copperplate Gothic Light" FontSize="16"></TextBlock>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="219" Margin="22,197,0,0" VerticalAlignment="Top" Width="300" Background="#FF93EED5"/>
        <DataGrid Name="dgMarca" HorizontalAlignment="Left" Margin="43,218,0,0" VerticalAlignment="Top" Width="249" Height="181"/>
        <GroupBox Header="Opciones" HorizontalAlignment="Left" Margin="344,197,0,0" VerticalAlignment="Top" Width="137" Height="219">
            <Grid>
                <Button Content="Nuevo" Click="btnNuevo" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF6FF5EF"/>
                <Button Content="Modificar"    VerticalAlignment="Top" Width="75" Background="#FF6FF5EF" Margin="22,52,28,0"/>
                <Button Content="Eliminar"   VerticalAlignment="Top" Width="75" Background="#FF6FF5EF" RenderTransformOrigin="0.493,3.556" Margin="22,97,28,0"/>
                <Button Content="Cancelar"    VerticalAlignment="Top" Width="75" Background="#FF6FF5EF" Margin="22,143,28,0"/>
            </Grid>
        </GroupBox>
        <Button Name="btnCerrar" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="440,19,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="7.627,-1.148" Height="38" Click="btnCerrar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Imagenes/cerrar.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
